#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase
#spring.datasource.username=root
#spring.datasource.password=admin

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/reactlibrarydatabase
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d0elojadbo4c738qc6o0-a.oregon-postgres.render.com:5432/books_db_eqdg
spring.datasource.username=edteam
spring.datasource.password=QzbrjfIAwq2fDvKO977mrpp8uQKGHg8p


#pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.data.rest.base-path=/api